.group-content {
    margin-top: 20px;

    .head-meta {
        background-color: #f5f6fa;
        border-radius: 16px;
        padding: 10px;
        margin-bottom: 30px;

        h4 {
            color: #283252;
            font-weight: bold;
            font-size: 20px;
        }
    }

    .add-btn {
        margin-bottom: 20px;

        a {
            background-color: #797bf2;
            padding: 8px 22px;
            height: 38px;
            font-size: 14px;
            line-height: 1.1;
            border-radius: 290486px;
            color: #fff;
        }
    }
}

.section-group-tab {

    .group-search {
        position: relative;

        input {
            width: 100%;
            background-color: #28282b;
            border: 1px solid #2d2d31;
            color: #aaaab3;
            outline: none;
            border-radius: 4px;
            padding: 5px 30px;
            outline: #aaaab3;
        }

        .icon-search {
            position: absolute;
            right: 5px;
            top: 15px;
            height: 18px;
            width: 18px;
            color: #9397ae;
        }
    }

    .nav-betwengroup {
        display: flex;
        justify-content: end;

        .nav {

            a {
                padding-left: 1.25em;
                border: 1px solid #4a4a50 !important;
            }

            .bordered-right {
                border-bottom-right-radius: 290486px;
                border-top-right-radius: 290486px;
            }

            .bordered-left {
                border-bottom-left-radius: 290486px;
                border-top-left-radius: 290486px;
            }

            a.active {
                background: #797bf2 !important;
            }
        }

    }

    .tab-content {
        margin-top: 40px;

        .groups {
            .card-section {
                display: flex;
                gap: 20px;
                border: 1px solid #404046;
                border-radius: 16px;
                padding: 20px;

                .img-group {
                    width: 25%;

                    img {
                        width: 100%;
                        border-radius: 16px;
                    }
                }

                .card-head {
                    width: 75%;

                    a {
                        color: #aaaab3 !important;
                        font-size: 16pt;
                        pointer-events: none;
                    }
                }

                p {
                    color: #dcdcdc !important;
                }
            }
        }
    }
}

.section-pagination {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #dcdcdc;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .links-of-page {
        flex-grow: 1;

        ul {
            display: flex;
            align-items: center;

            li {
                margin-right: 10px;
                border-radius: 4px;
                background: #dbdbdb;
                border:1px solid #dbdbdb;
                color: #363636;
                min-width: 2.5em;

                a {
                    padding:5px 20px;
                    display: inline-block;
                }
            }
        }
    }
    .links-arrow{
       a{
            display: inline-block;
            padding:5px 20px;
            background: #dbdbdb;
            border:1px solid #dbdbdb;
            border-radius: 4px;
            color: #363636;
            min-width: 2.5em;
            margin-right: 10px;
        }
    }
}